---

- apt: pkg={{ item }}
  sudo: yes
  with_items:
    - git
    - tmux
    - vim

- file: src={{ directory_name }}/files/{{ item }} dest={{ ansible_env.HOME }}/.{{ item }} state=absent
  with_items:
    - vimrc
    - tmux.conf
    - zshrc
    - gitconfig
    - xmodmap

- file: src={{ directory_name }}/files/{{ item }} dest={{ ansible_env.HOME }}/.{{ item }} state=link
  with_items:
    - vimrc
    - tmux.conf
    - zshrc
    - gitconfig
    - xmodmap

- file: path={{ ansible_env.HOME }}/.zshrc.mine state=touch

- file: path={{ ansible_env.HOME }}/.vim state=directory
- file: path={{ ansible_env.HOME }}/.vim/bundle state=directory
- file: path={{ ansible_env.HOME }}/.vim/undodir state=directory

# neobundle
- git: repo=git://github.com/Shougo/neobundle.vim
       dest={{ ansible_env.HOME }}/.vim/bundle/neobundle.vim

# neosnippet
- git: repo=git://github.com/Shougo/neosnippet-snippets
       dest={{ ansible_env.HOME }}/tmp/neosnippet-snippets

- file: src=/tmp/neosnippet-snippets/neosnippets
        dest={{ ansible_env.HOME }}/.vim/neosnippets

# 256-jungle
- git: repo=git://github.com/vim-scripts/256-jungle
       dest=/tmp/256-jungle

- file: src=/tmp/256-jungle/colors dest={{ ansible_env.HOME }}/.vim/colors

- file: path={{ ansible_env.HOME }}/etc state=directory

# sl
- git: repo=git://github.com/sgymtic/sl dest={{ ansible_env.HOME }}/etc/sl

- apt: pkg={{ item }}
  sudo: yes
  with_items:
    - ncurses-dev

- command: chdir={{ ansible_env.HOME }}/etc/sl make


